<!DOCTYPE html>
<html>
<head>

	<title>Customer</title>
	
	<style type="text/css">

.topnav {
overflow: hidden;
background-color: #800000;
border: 2px solid black;
}
		
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-right: 1px solid black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
/*
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
*/


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


h2 {
color: #800000;
font-weight: bold;
text-align:center;
font-size: 30px;
}

h4 {
font-size: 25px;
}

body {
background-image: url(../images/WoodFloor.jpg);
border: 5px solid transparent;
padding: 0px 20px 500px 20px;
border-color:black;
}

	</style>
	
</head>
	<h1>
<a href = "..\index.html">	
<img src = "..\images\Logo.png" 
id = "Logo" alt="" height = 100 width = 200>
</a></h1>	

</head>
	<h2>Customer</h2>
	<hr>
	
	<div class="topnav">
  		<a class="active" href="Chome.html">Home</a>
  		<a href="Csearchworkers.html">Search Workers</a>
  		<a href="Creviews.html">Write Reviews</a>
  		<a href="Creadreviews.html">Read Reviews</a>
	</div> 
	<h4> Here is an explanation of the buttons on the navigation bar:<br>
		<br>
		<ul>
		<li>Search Workers: shows a list of workers with their job titles, with their contact information and availability below.<br></li>
		<li>Write Reviews: this is where customers can leave reviews for the workers they have worked with.<br> </li>
		<li>Read Reviews: this is where customers can read reviews about workers to help determine who they would like to hire. </li>
		</ul>	
		</h4>	
</body>
</html>

