<!DOCTYPE html>
<html>
<head>
	
	<title>Worker</title>
	<h1>
	<a href = "..\index.html">	
	<img src = "..\images\Logo.png" 
	id = "Logo" alt="" height = 100 width = 200>
	</a></h1>
</head>
<body>

	<h2><center>Worker</center></h2>
	<hr>

	 <div class="topnav">
  <a href="Chome.html">Home</a>
  <a href="Cmessages.html">Messages</a>
  <a href="Csearchworkers.html">Search Workers</a>
  <a href="Creviews.html">Write Reviews</a>
  <a class="active"href="Creadreviews.html">Read Reviews</a>
 
</div> 


	
		<style>
		
		
		
/* Add a black background color to the top navigation bar */
.topnav {
overflow: hidden;
background-color: #800000;
border: 2px solid black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-right: 1px solid black;
	
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
/* Not sure if should keep in or not */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h2 {
color: #800000;
font-weight: bold;
text-align:center;
font-size: 30px;
}
body {
background-image: url(../images/WoodFloor.jpg);
border: 5px solid transparent;
padding: 0px 20px 500px 20px;
border-color:black;
}
p {

font-size: 30px;
font-weight: light;
}		
</style>

<p> Reviews:<br/>
<p><span id="first"> </span><br />

    <script >

        const api_url = "https://api.apispreadsheets.com/data/2233/";
    async function getISS(){
            const response = await fetch(api_url);
            const data = await response.json();
            // const first = data.toString();
            // document.getElementById('first').textContent = data;
            // console.log(data);
      var myString = JSON.stringify(data);
	  
	  myString = myString.substring(9, myString.length-2);
	  var editedString = "<br>";
	  
	  editedString = myString.slice(myString.indexOf("{")+1, myString.indexOf("}"));
	  myString = myString.slice(myString.indexOf("}")+1);
	  while (myString.indexOf("{") >= 0){
		editedString = editedString + "<br><br>" + myString.slice(myString.indexOf("{")+1, myString.indexOf("}"));
		myString = myString.slice(myString.indexOf("}")+1);
	  }
	  while (editedString.indexOf("\"") >= 0){
		editedString = editedString.replace("\"", " ");
	  }
	  while (editedString.indexOf(" , ") >= 0){
		editedString = editedString.replace(" , ", "<br>");
	  }
	  while (editedString.indexOf("_") >= 0){
		editedString = editedString.replace("_", " ");
	  }
	  
	  //var editedString = myString.slice(myString.indexOf("{")+1, myString.indexOf("}"));
	  
	  
	  
      document.getElementById("first").innerHTML = editedString;
	  
        }
    getISS();


    </script>
	
	
</body>
</html>
