<!DOCTYPE html>
<html>
<head>
	
	<title>Customer</title>
	<h1>
		<a href = "..\index.html">	
		<img src = "..\images\Logo.png" 
		id = "Logo" alt="" height = 100 width = 200>
	</a></h1>	
	
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/2233/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Review Submitted")
        },
        error: function(){
          alert("There was an error")
        }
    });
}
</script>
		
</head>


<body>	
	<h2><center>Customer</center></h2>
	<hr>
	
	<div class="topnav">
  <a href="Chome.html">Home</a>
  <a href="Csearchworkers.html">Search Workers</a>
  <a class="active" href="#write reviews">Write Reviews</a>
  <a href="Creadreviews.html">Read Reviews</a>
  
</div> 
		
	
	
	
	<form id="myForm">
    <div class = "header">
    <label>Worker's Name</label>
    <br/>
    <input name="Worker_Name" />
   
    <br/>
    <label style = "padding-top: 100px;">Rating</label>
    <br/>
    <input type="radio" id="Rating" name="Rating" value="5" /> 5<br/>
    <input type="radio" id="Rating" name="Rating" value="4" /> 4<br/>
    <input type="radio" id="Rating" name="Rating" value="3" /> 3<br/>
    <input type="radio" id="Rating" name="Rating" value="2" /> 2<br/>
    <input type="radio" id="Rating" name="Rating" value="1" /> 1<br/>
    <br/>
    <label>Additional Feedback</label>
    <br/>
    <textarea name="Additional_Feedback">
    </textarea>
    <br/>
    <br/>
    </div>
  </form>
  <button onclick="SubForm()">Submit</button>

</body>
	
	
	
	
<style>
.topnav {
overflow: hidden;
background-color: #800000;
border: 2px solid black;
}
		
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-right: 1px solid black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
/*
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
*/


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


h2 {
color: #800000;
font-weight: bold;
text-align:center;
font-size: 30px;
}

.header {
font-size: 25px;
font-weight: bold;
padding-top: 30px;
}

body {
background-image: url(../images/WoodFloor.jpg);
border: 5px solid transparent;
padding: 0px 20px 500px 20px;
border-color:black;
}

	</style>	
		
</html>
