<!DOCTYPE html>
<html>
<head>
	
	<title>Customer</title>

	<h1>
<a href = "..\index.html">	
<img src = "..\images\Logo.png" 
id = "Logo" alt="" height = 100 width = 200>
</a></h1>	

</head>

<body>
	
	<h2><center>Customer</center></h2>
	<hr>
	
	
	
	<div class="topnav">
  <a href="Chome.html">Home</a>
  <a class="active" href="#search workers">Search Workers</a>
  <a href="Creviews.html">Write Reviews</a>
  <a href="Creadreviews.html">Read Reviews</a>
  
</div> 
		
	
		
  <!-- The following frame adds the list of jobs submitted on the google form application -->
	<div style="padding: 20px">
	<div class = "WorkerList">
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=1361032538&range=A1:C&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="300" seamless frameborder="0" allowtransparency="true"></iframe>
	</div>
	<h2>Worker Details</h2>	
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A39:C55&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 50% height="380" seamless frameborder="0"></iframe>

	<!-- <h3>Schedule</h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A50:B54&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="130" seamless frameborder="0"></iframe> -->

	<button class="button" onclick="location.href ='Cconfirm.html';" type="button"; 
	style= "position: relative; left: 70%; bottom: 250px">Book this Worker</button>

	<div class="space"></div>

	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A20:C36&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 50% height="380" seamless frameborder="0"></iframe>
	
<!-- 	<h3>Schedule</h3> -->
	<!-- <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A32:B36&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="130" seamless frameborder="0"></iframe> -->
	
	<button class="button" onclick="location.href ='Cconfirm.html';" type="button"; 
	style= "position: relative; left: 70%; bottom: 250px">Book this Worker</button>
	
	<div class="space"></div>


	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A77:C93&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 50% height="380" seamless frameborder="0"></iframe>
	<!-- <h3>Schedule</h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A86:B90&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="130" seamless frameborder="0"></iframe> -->
	<button class="button" onclick="location.href ='Cconfirm.html';" type="button"; 
	style= "position: relative; left: 70%; bottom: 250px">Book this Worker</button>
	
	<div class="space"></div>

	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A59:C75&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 50% height="380" seamless frameborder="0"></iframe>
	<!-- <h3>Schedule</h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A69:B73&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="130" seamless frameborder="0"></iframe>
	 -->
	<button class="button" onclick="location.href ='Cconfirm.html';" type="button"; 
	style= "position: relative; left: 70%; bottom: 250px">Book this Worker</button>
	
	
	
	<div class="space"></div>

	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A1:C17&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 50% height="380" seamless frameborder="0"></iframe>
	<!-- <h3>Schedule</h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUdL_osoF9Oi3BTdMx9IUZXnzQf5klTw-cumssWnyWMmwSNvXwclNnTvglQTQpMoZvgLObtCjHCUx8/pubhtml?gid=510441352&range=A13:B17&amp;single=true&amp;chrome=false&amp;widget=false&amp;headers=false"width = 100% height="130" seamless frameborder="0"></iframe> -->
	<button class="button" onclick="location.href ='Cconfirm.html';" type="button"; 
	style= "position: relative; left: 70%; bottom: 250px">Book this Worker</button>
	
	


	</div>
</body>

		<style>

.button {
		overflow: hidden;
		background-color: #800000;
		border: 3.5px solid black;
		text-align: center;
		padding: 14px 16px;
 		float: center;
  		display: block;
  		color: white;
  		font-size: 20px;
		font-weight: bold;
		text-decoration: none;
		}



.space{
	padding-bottom: 50px;
}

.topnav {
overflow: hidden;
background-color: #800000;
border: 2px solid black;
}
		
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-right: 1px solid black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
/*
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
*/


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


h2 {
color: #800000;
font-weight: bold;
text-align:center;
font-size: 30px;
}

h3 {
font-size: 30px;
color: #800000;
}

h4 {
font-size: 20px;
}

body {
background-image: url(../images/WoodFloor.jpg);
border: 5px solid transparent;
padding: 0px 20px 500px 20px;
border-color:black;
}

	</style>
	
</html>
