<!DOCTYPE html>
<html>
<head>
	
	<title>Worker</title>
	
	<style type ="text/css">

.topnav {
overflow: hidden;
background-color: #800000;
border: 2px solid black;
}
		
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-right: 1px solid black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
/*
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
*/


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


h2 {
color: #800000;
font-weight: bold;
text-align:center;
font-size: 30px;
}

body {
background-image: url(../images/WoodFloor.jpg);
border: 5px solid transparent;
padding: 0px 20px 500px 20px;
border-color:black;

}

	</style>
	
</head>
	<h1>
<a href = "..\index.html">	
<img src = "..\images\Logo.png" 
id = "Logo" alt="" height = 100 width = 200>
</a></h1>	

</head>

<body>

	<h2>Worker</h2>
	<hr>

	 <div class="topnav">
		<a href="Hhome.html">Home</a>
  		<a href="Hreviews.html">Read Reviews</a>
		<a href="Happly.html">Apply</a>
  		<a href="form.html">Login</a>

	</div> 
<h1> This is the page for workers offering their services to customers. </h1>
	<h3> Here is an explanation of the buttons on the navigation bar:<br>
		<br>
		Read Reviews: this is where workers can read reviews about themselves or other workers to get feedback from customers.<br>
		Apply: this is where workers can submit their name, contact information, etc. to enable customers to contact them. <br>
		Login: this is where workers can login.
		
		</h3>
	
</body>
</html>
